# CheckersApp

./: CheckersApp.sln  SQLQuery1.sql
CheckersApp/Server/: CheckersApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CheckersApp/Server/Areas/Identity/: IdentityHostingStartup.cs
CheckersApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
CheckersApp/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
CheckersApp/Server/Controllers/: ApiController.cs  OidcConfigurationController.cs  PostController.cs  WeatherForecastController.cs
CheckersApp/Server/Data/: ApplicationDbContext.cs  GamesStorage.cs  PlayersManager.cs  RolesClaimsPrincipalFactory.cs  TableManager.cs
CheckersApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220503152633_aplicationUser.Designer.cs  20220503152633_aplicationUser.cs  20220611130558_test.Designer.cs  20220611130558_test.cs  20220623102202_posts.Designer.cs  20220623102202_posts.cs  ApplicationDbContextModelSnapshot.cs
CheckersApp/Server/Entities/: Post.cs
CheckersApp/Server/Hubs/: MultiplayerHub.cs
CheckersApp/Server/Manage/: _ViewStart.cshtml
CheckersApp/Server/Models/: ApplicationUser.cs  RolesSeeder.cs
CheckersApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CheckersApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CheckersApp/Server/Properties/: launchSettings.json
CheckersApp/Server/wwwroot/css/: site.css
(+39 files in other folders)
